{
  "name": "gps-art-wizard-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:unit": "node --test unit/*.test.js",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:cross-browser": "playwright test --config=playwright.cross-browser.config.js",
    "test:prod-gallery": "playwright test --config=playwright.prod.config.js"
  },
  "dependencies": {
    "leaflet-rotate-map": "0.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.4",
    "playwright": "1.61.1",
    "vite": "8.1.5"
  }
}
